# web-tg-ad-marketplace

./: .gitignore  README.md  package-lock.json  readme
backend/AdChannel/: AdChannel.csproj  Dockerfile  ReadMe.md  appsettings.Development.json  appsettings.json
backend/AdChannel/Properties/: launchSettings.json
backend/AdChannel/infrastructure/Persistence/: ReadMe.md
backend/AdChannel/infrastructure/Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs  IRepository.cs  NewRepository.cs
backend/AdChannel/infrastructure/Persistence/Migrations/: 20251114175449_Initial.Designer.cs  20251114175449_Initial.cs  20251116191748_AddBalanceToUser.Designer.cs  20251116191748_AddBalanceToUser.cs  20251116223336_AddImageUrlToCompanyAd.Designer.cs  20251116223336_AddImageUrlToCompanyAd.cs  AppDbContextModelSnapshot.cs
backend/AdChannel/src/Domain/Mappers/: MappingProfile.cs
backend/AdChannel/src/Domain/Models/Ads/: AdStatus.cs  AdToPost.cs  CompanyAd.cs  PostStatus.cs
backend/AdChannel/src/Domain/Models/Users/: ChannelUser.cs  CompanyUser.cs  User.cs  UserRole.cs
backend/AdChannel/src/Domain/Services/: AdService.cs  AuthService.cs  ChannelService.cs  CompanyService.cs  IAdService.cs  IAuthService.cs  IChannelService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
backend/AdChannel/src/Web/: Program.cs
backend/AdChannel/src/Web/Controllers/: AIController.cs  AdController.cs  AuthController.cs  UserController.cs  UtilsController.cs
backend/AdChannel/src/Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
frontend/src/: api.ts  (+2 more)
(+94 files in other folders)
